grpc.client.weatherServer.address=static://localhost:9090
grpc.client.weatherServer.negotiationType=PLAINTEXT

# Input is for reading
spring.cloud.stream.bindings.input.destination=eoloplantCreationRequests
spring.cloud.stream.bindings.input.contentType=application/json
# Output is for writing
spring.cloud.stream.bindings.output.destination=eoloplantCreationProgressNotifications
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.rabbit.binder.nodes=localhost:5672

# grpc.server.port=9096
server.port=8080

